<?php
/**
 * @file
 * export_peterlouis.features.menu_links.inc
 */

/**
 * Implements hook_menu_default_menu_links().
 */
function export_peterlouis_menu_default_menu_links() {
  $menu_links = array();

  // Exported menu link: main-menu_:categories.
  $menu_links['main-menu_:categories'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'categories',
    'router_path' => 'categories',
    'link_title' => 'Категории',
    'options' => array(
      'identifier' => 'main-menu_:categories',
    ),
    'module' => 'system',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -45,
    'customized' => 1,
  );
  // Exported menu link: main-menu_anti-aging-solutions:node/137.
  $menu_links['main-menu_anti-aging-solutions:node/137'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/137',
    'router_path' => 'node/%',
    'link_title' => 'Anti aging solutions',
    'options' => array(
      'identifier' => 'main-menu_anti-aging-solutions:node/137',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -45,
    'customized' => 1,
    'parent_identifier' => 'main-menu_services:services',
  );
  // Exported menu link: main-menu_anti-aging:taxonomy/term/101.
  $menu_links['main-menu_anti-aging:taxonomy/term/101'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'taxonomy/term/101',
    'router_path' => 'taxonomy/term/%',
    'link_title' => 'Anti-aging',
    'options' => array(
      'attributes' => array(
        'title' => 'test test teste',
      ),
      'identifier' => 'main-menu_anti-aging:taxonomy/term/101',
    ),
    'module' => 'taxonomy_menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 1,
    'weight' => 4,
    'customized' => 0,
    'parent_identifier' => 'main-menu_blog:blog',
  );
  // Exported menu link: main-menu_art-gallery:artgallery.
  $menu_links['main-menu_art-gallery:artgallery'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'artgallery',
    'router_path' => 'artgallery',
    'link_title' => 'Art gallery',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'main-menu_art-gallery:artgallery',
    ),
    'module' => 'system',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -45,
    'customized' => 1,
  );
  // Exported menu link: main-menu_blog-arhive:blog_arhive.
  $menu_links['main-menu_blog-arhive:blog_arhive'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'blog_arhive',
    'router_path' => 'blog_arhive',
    'link_title' => 'Blog Arhive',
    'options' => array(
      'identifier' => 'main-menu_blog-arhive:blog_arhive',
    ),
    'module' => 'system',
    'hidden' => 1,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -42,
    'customized' => 1,
    'parent_identifier' => 'main-menu_blog:blog',
  );
  // Exported menu link: main-menu_cart:amazon_store/cart.
  $menu_links['main-menu_cart:amazon_store/cart'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'amazon_store/cart',
    'router_path' => 'amazon_store/cart',
    'link_title' => 'Cart',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'main-menu_cart:amazon_store/cart',
    ),
    'module' => 'system',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -41,
    'customized' => 1,
  );
  // Exported menu link: main-menu_color-and-highlights:taxonomy/term/97.
  $menu_links['main-menu_color-and-highlights:taxonomy/term/97'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'taxonomy/term/97',
    'router_path' => 'taxonomy/term/%',
    'link_title' => 'Color and Highlights',
    'options' => array(
      'attributes' => array(
        'title' => 'Color and Highlights',
      ),
      'identifier' => 'main-menu_color-and-highlights:taxonomy/term/97',
    ),
    'module' => 'taxonomy_menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 1,
    'weight' => 1,
    'customized' => 0,
    'parent_identifier' => 'main-menu_blog:blog',
  );
  // Exported menu link: main-menu_contacts:node/3.
  $menu_links['main-menu_contacts:node/3'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/3',
    'router_path' => 'node/%',
    'link_title' => 'Contacts',
    'options' => array(
      'attributes' => array(),
      'identifier' => 'main-menu_contacts:node/3',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -43,
    'customized' => 1,
  );
  // Exported menu link: main-menu_cutting-and-styling:taxonomy/term/99.
  $menu_links['main-menu_cutting-and-styling:taxonomy/term/99'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'taxonomy/term/99',
    'router_path' => 'taxonomy/term/%',
    'link_title' => 'Cutting and Styling',
    'options' => array(
      'attributes' => array(
        'title' => 'Cutting and Styling',
      ),
      'identifier' => 'main-menu_cutting-and-styling:taxonomy/term/99',
    ),
    'module' => 'taxonomy_menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 1,
    'weight' => 2,
    'customized' => 0,
    'parent_identifier' => 'main-menu_blog:blog',
  );
  // Exported menu link: main-menu_eyelash-extension:node/138.
  $menu_links['main-menu_eyelash-extension:node/138'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/138',
    'router_path' => 'node/%',
    'link_title' => 'Eyelash extension',
    'options' => array(
      'identifier' => 'main-menu_eyelash-extension:node/138',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -44,
    'customized' => 1,
    'parent_identifier' => 'main-menu_services:services',
  );
  // Exported menu link: main-menu_eyelash-extensions:taxonomy/term/104.
  $menu_links['main-menu_eyelash-extensions:taxonomy/term/104'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'taxonomy/term/104',
    'router_path' => 'taxonomy/term/%',
    'link_title' => 'Eyelash Extensions',
    'options' => array(
      'attributes' => array(
        'title' => 'Eyelash Extensions',
      ),
      'identifier' => 'main-menu_eyelash-extensions:taxonomy/term/104',
    ),
    'module' => 'taxonomy_menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 1,
    'weight' => 6,
    'customized' => 0,
    'parent_identifier' => 'main-menu_blog:blog',
  );
  // Exported menu link: main-menu_hair-color:node/119.
  $menu_links['main-menu_hair-color:node/119'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/119',
    'router_path' => 'node/%',
    'link_title' => 'Hair color',
    'options' => array(
      'identifier' => 'main-menu_hair-color:node/119',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -47,
    'customized' => 1,
    'parent_identifier' => 'main-menu_services:services',
  );
  // Exported menu link: main-menu_hair-cuts:node/121.
  $menu_links['main-menu_hair-cuts:node/121'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/121',
    'router_path' => 'node/%',
    'link_title' => 'Hair cuts',
    'options' => array(
      'identifier' => 'main-menu_hair-cuts:node/121',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -48,
    'customized' => 1,
    'parent_identifier' => 'main-menu_services:services',
  );
  // Exported menu link: main-menu_hair-extension:node/120.
  $menu_links['main-menu_hair-extension:node/120'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/120',
    'router_path' => 'node/%',
    'link_title' => 'Hair extension',
    'options' => array(
      'identifier' => 'main-menu_hair-extension:node/120',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -49,
    'customized' => 1,
    'parent_identifier' => 'main-menu_services:services',
  );
  // Exported menu link: main-menu_hair-extensions:taxonomy/term/98.
  $menu_links['main-menu_hair-extensions:taxonomy/term/98'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'taxonomy/term/98',
    'router_path' => 'taxonomy/term/%',
    'link_title' => 'Hair Extensions',
    'options' => array(
      'attributes' => array(
        'title' => 'Hair Extensions',
      ),
      'identifier' => 'main-menu_hair-extensions:taxonomy/term/98',
    ),
    'module' => 'taxonomy_menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 1,
    'weight' => 3,
    'customized' => 0,
    'parent_identifier' => 'main-menu_blog:blog',
  );
  // Exported menu link: main-menu_hair-loss-prevention:node/136.
  $menu_links['main-menu_hair-loss-prevention:node/136'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/136',
    'router_path' => 'node/%',
    'link_title' => 'Hair loss prevention',
    'options' => array(
      'identifier' => 'main-menu_hair-loss-prevention:node/136',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -46,
    'customized' => 1,
    'parent_identifier' => 'main-menu_services:services',
  );
  // Exported menu link: main-menu_home:<front>.
  $menu_links['main-menu_home:<front>'] = array(
    'menu_name' => 'main-menu',
    'link_path' => '<front>',
    'router_path' => '',
    'link_title' => 'Home',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'main-menu_home:<front>',
    ),
    'module' => 'menu',
    'hidden' => 1,
    'external' => 1,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -50,
    'customized' => 1,
  );
  // Exported menu link: main-menu_image-menu-position-rule:menu-position/3.
  $menu_links['main-menu_image-menu-position-rule:menu-position/3'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'menu-position/3',
    'router_path' => 'menu-position/%',
    'link_title' => 'Image (menu position rule)',
    'options' => array(
      'alter' => TRUE,
      'attributes' => array(
        'class' => array(
          0 => 'menu-position-link',
        ),
      ),
      'identifier' => 'main-menu_image-menu-position-rule:menu-position/3',
    ),
    'module' => 'menu_position',
    'hidden' => 1,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 0,
    'parent_identifier' => 'main-menu_art-gallery:artgallery',
  );
  // Exported menu link: main-menu_japanese-straightening:node/118.
  $menu_links['main-menu_japanese-straightening:node/118'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'node/118',
    'router_path' => 'node/%',
    'link_title' => 'Japanese straightening',
    'options' => array(
      'identifier' => 'main-menu_japanese-straightening:node/118',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -50,
    'customized' => 1,
    'parent_identifier' => 'main-menu_services:services',
  );
  // Exported menu link: main-menu_japanese-straightening:taxonomy/term/100.
  $menu_links['main-menu_japanese-straightening:taxonomy/term/100'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'taxonomy/term/100',
    'router_path' => 'taxonomy/term/%',
    'link_title' => 'Japanese Straightening',
    'options' => array(
      'attributes' => array(
        'title' => 'Japanese Straightening',
      ),
      'identifier' => 'main-menu_japanese-straightening:taxonomy/term/100',
    ),
    'module' => 'taxonomy_menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 1,
    'weight' => 5,
    'customized' => 0,
    'parent_identifier' => 'main-menu_blog:blog',
  );
  // Exported menu link: main-menu_media--press:media-press.
  $menu_links['main-menu_media--press:media-press'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'media-press',
    'router_path' => 'media-press',
    'link_title' => 'Media & Press',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'main-menu_media--press:media-press',
    ),
    'module' => 'system',
    'hidden' => 1,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -46,
    'customized' => 1,
    'parent_identifier' => 'main-menu_about-us:node/2',
  );
  // Exported menu link: main-menu_news-menu-position-rule:menu-position/1.
  $menu_links['main-menu_news-menu-position-rule:menu-position/1'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'menu-position/1',
    'router_path' => 'menu-position/%',
    'link_title' => 'News (menu position rule)',
    'options' => array(
      'alter' => TRUE,
      'attributes' => array(
        'class' => array(
          0 => 'menu-position-link',
        ),
      ),
      'identifier' => 'main-menu_news-menu-position-rule:menu-position/1',
    ),
    'module' => 'menu_position',
    'hidden' => 1,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 0,
    'parent_identifier' => 'main-menu_media--press:media-press',
  );
  // Exported menu link: main-menu_peter-louis-blog:blog-peter-louis.
  $menu_links['main-menu_peter-louis-blog:blog-peter-louis'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'blog-peter-louis',
    'router_path' => 'blog-peter-louis',
    'link_title' => 'Peter Louis Blog',
    'options' => array(
      'identifier' => 'main-menu_peter-louis-blog:blog-peter-louis',
    ),
    'module' => 'system',
    'hidden' => 1,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -47,
    'customized' => 1,
    'parent_identifier' => 'main-menu_about-us:node/2',
  );
  // Exported menu link: main-menu_peter-louis-blog:taxonomy/term/102.
  $menu_links['main-menu_peter-louis-blog:taxonomy/term/102'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'taxonomy/term/102',
    'router_path' => 'taxonomy/term/%',
    'link_title' => 'Peter Louis Blog',
    'options' => array(
      'attributes' => array(
        'title' => 'Peter Louis Blog',
      ),
      'identifier' => 'main-menu_peter-louis-blog:taxonomy/term/102',
    ),
    'module' => 'taxonomy_menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 1,
    'weight' => 0,
    'customized' => 0,
    'parent_identifier' => 'main-menu_blog:blog',
  );
  // Exported menu link: main-menu_products:products.
  $menu_links['main-menu_products:products'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'products',
    'router_path' => 'products',
    'link_title' => 'Products',
    'options' => array(
      'identifier' => 'main-menu_products:products',
    ),
    'module' => 'system',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -42,
    'customized' => 1,
  );
  // Exported menu link: main-menu_services:services.
  $menu_links['main-menu_services:services'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'services',
    'router_path' => 'services',
    'link_title' => 'Services',
    'options' => array(
      'identifier' => 'main-menu_services:services',
    ),
    'module' => 'system',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 1,
    'expanded' => 0,
    'weight' => -48,
    'customized' => 1,
  );
  // Exported menu link: main-menu_shop-online:http://peterlouissalon.com.
  $menu_links['main-menu_shop-online:http://peterlouissalon.com'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'http://peterlouissalon.com',
    'router_path' => '',
    'link_title' => 'Shop online',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'main-menu_shop-online:http://peterlouissalon.com',
    ),
    'module' => 'menu',
    'hidden' => 1,
    'external' => 1,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -46,
    'customized' => 1,
  );
  // Exported menu link: main-menu_testimonial-menu-position-rule:menu-position/4.
  $menu_links['main-menu_testimonial-menu-position-rule:menu-position/4'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'menu-position/4',
    'router_path' => 'menu-position/%',
    'link_title' => 'Testimonial (menu position rule)',
    'options' => array(
      'alter' => TRUE,
      'attributes' => array(
        'class' => array(
          0 => 'menu-position-link',
        ),
      ),
      'identifier' => 'main-menu_testimonial-menu-position-rule:menu-position/4',
    ),
    'module' => 'menu_position',
    'hidden' => 1,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 0,
    'parent_identifier' => 'main-menu_testimonials:testimonials',
  );
  // Exported menu link: main-menu_testimonials:testimonials.
  $menu_links['main-menu_testimonials:testimonials'] = array(
    'menu_name' => 'main-menu',
    'link_path' => 'testimonials',
    'router_path' => 'testimonials',
    'link_title' => 'Testimonials',
    'options' => array(
      'alter' => TRUE,
      'identifier' => 'main-menu_testimonials:testimonials',
    ),
    'module' => 'system',
    'hidden' => 1,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -45,
    'customized' => 1,
    'parent_identifier' => 'main-menu_about-us:node/2',
  );
  // Exported menu link: menu-advanced-nutrition_products:advanced_nutrition.
  $menu_links['menu-advanced-nutrition_products:advanced_nutrition'] = array(
    'menu_name' => 'menu-advanced-nutrition',
    'link_path' => 'advanced_nutrition',
    'router_path' => 'advanced_nutrition',
    'link_title' => 'Products',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-advanced-nutrition_products:advanced_nutrition',
    ),
    'module' => 'system',
    'hidden' => 1,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-advanced-nutrition_products:nutrition.
  $menu_links['menu-advanced-nutrition_products:nutrition'] = array(
    'menu_name' => 'menu-advanced-nutrition',
    'link_path' => 'nutrition',
    'router_path' => 'nutrition',
    'link_title' => 'Products',
    'options' => array(
      'identifier' => 'menu-advanced-nutrition_products:nutrition',
    ),
    'module' => 'system',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 0,
  );
  // Exported menu link: menu-ghd-menu_history:node/1248.
  $menu_links['menu-ghd-menu_history:node/1248'] = array(
    'menu_name' => 'menu-ghd-menu',
    'link_path' => 'node/1248',
    'router_path' => 'node/%',
    'link_title' => 'History',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-ghd-menu_history:node/1248',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-ghd-menu_how-to:node/1250.
  $menu_links['menu-ghd-menu_how-to:node/1250'] = array(
    'menu_name' => 'menu-ghd-menu',
    'link_path' => 'node/1250',
    'router_path' => 'node/%',
    'link_title' => 'How To',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-ghd-menu_how-to:node/1250',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-ghd-menu_ingredients:node/1249.
  $menu_links['menu-ghd-menu_ingredients:node/1249'] = array(
    'menu_name' => 'menu-ghd-menu',
    'link_path' => 'node/1249',
    'router_path' => 'node/%',
    'link_title' => 'Ingredients',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-ghd-menu_ingredients:node/1249',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-ghd-menu_products:ghd_products.
  $menu_links['menu-ghd-menu_products:ghd_products'] = array(
    'menu_name' => 'menu-ghd-menu',
    'link_path' => 'ghd_products',
    'router_path' => 'ghd_products',
    'link_title' => 'Products',
    'options' => array(
      'identifier' => 'menu-ghd-menu_products:ghd_products',
    ),
    'module' => 'system',
    'hidden' => 1,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-ghd-menu_thermodynamics:node/1251.
  $menu_links['menu-ghd-menu_thermodynamics:node/1251'] = array(
    'menu_name' => 'menu-ghd-menu',
    'link_path' => 'node/1251',
    'router_path' => 'node/%',
    'link_title' => 'Thermodynamics',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-ghd-menu_thermodynamics:node/1251',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-great-lengths-menu_about:node/1278.
  $menu_links['menu-great-lengths-menu_about:node/1278'] = array(
    'menu_name' => 'menu-great-lengths-menu',
    'link_path' => 'node/1278',
    'router_path' => 'node/%',
    'link_title' => 'About',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-great-lengths-menu_about:node/1278',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-great-lengths-menu_applications:node/1270.
  $menu_links['menu-great-lengths-menu_applications:node/1270'] = array(
    'menu_name' => 'menu-great-lengths-menu',
    'link_path' => 'node/1270',
    'router_path' => 'node/%',
    'link_title' => 'Applications',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-great-lengths-menu_applications:node/1270',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-great-lengths-menu_before--after:node/1271.
  $menu_links['menu-great-lengths-menu_before--after:node/1271'] = array(
    'menu_name' => 'menu-great-lengths-menu',
    'link_path' => 'node/1271',
    'router_path' => 'node/%',
    'link_title' => 'Before & After',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-great-lengths-menu_before--after:node/1271',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-great-lengths-menu_history:node/1283.
  $menu_links['menu-great-lengths-menu_history:node/1283'] = array(
    'menu_name' => 'menu-great-lengths-menu',
    'link_path' => 'node/1283',
    'router_path' => 'node/%',
    'link_title' => 'History',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-great-lengths-menu_history:node/1283',
    ),
    'module' => 'menu',
    'hidden' => 1,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-great-lengths-menu_long-hair:node/1279.
  $menu_links['menu-great-lengths-menu_long-hair:node/1279'] = array(
    'menu_name' => 'menu-great-lengths-menu',
    'link_path' => 'node/1279',
    'router_path' => 'node/%',
    'link_title' => 'Long Hair',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-great-lengths-menu_long-hair:node/1279',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-great-lengths-menu_methods:node/1282.
  $menu_links['menu-great-lengths-menu_methods:node/1282'] = array(
    'menu_name' => 'menu-great-lengths-menu',
    'link_path' => 'node/1282',
    'router_path' => 'node/%',
    'link_title' => 'Methods',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-great-lengths-menu_methods:node/1282',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-great-lengths-menu_products:Great_Lenghts_Products.
  $menu_links['menu-great-lengths-menu_products:Great_Lenghts_Products'] = array(
    'menu_name' => 'menu-great-lengths-menu',
    'link_path' => 'Great_Lenghts_Products',
    'router_path' => 'Great_Lenghts_Products',
    'link_title' => 'Products',
    'options' => array(
      'identifier' => 'menu-great-lengths-menu_products:Great_Lenghts_Products',
    ),
    'module' => 'system',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 0,
  );
  // Exported menu link: menu-great-lengths-menu_thick:node/1280.
  $menu_links['menu-great-lengths-menu_thick:node/1280'] = array(
    'menu_name' => 'menu-great-lengths-menu',
    'link_path' => 'node/1280',
    'router_path' => 'node/%',
    'link_title' => 'Thick',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-great-lengths-menu_thick:node/1280',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-great-lengths-menu_volume-strong:node/1281.
  $menu_links['menu-great-lengths-menu_volume-strong:node/1281'] = array(
    'menu_name' => 'menu-great-lengths-menu',
    'link_path' => 'node/1281',
    'router_path' => 'node/%',
    'link_title' => 'Volume Strong',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-great-lengths-menu_volume-strong:node/1281',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-j-f-lazartigue_history:node/1272.
  $menu_links['menu-j-f-lazartigue_history:node/1272'] = array(
    'menu_name' => 'menu-j-f-lazartigue',
    'link_path' => 'node/1272',
    'router_path' => 'node/%',
    'link_title' => 'History',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-j-f-lazartigue_history:node/1272',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -49,
    'customized' => 1,
  );
  // Exported menu link: menu-j-f-lazartigue_home:node/1273.
  $menu_links['menu-j-f-lazartigue_home:node/1273'] = array(
    'menu_name' => 'menu-j-f-lazartigue',
    'link_path' => 'node/1273',
    'router_path' => 'node/%',
    'link_title' => 'Home',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-j-f-lazartigue_home:node/1273',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -50,
    'customized' => 1,
  );
  // Exported menu link: menu-j-f-lazartigue_press:node/1274.
  $menu_links['menu-j-f-lazartigue_press:node/1274'] = array(
    'menu_name' => 'menu-j-f-lazartigue',
    'link_path' => 'node/1274',
    'router_path' => 'node/%',
    'link_title' => 'Press',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-j-f-lazartigue_press:node/1274',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -48,
    'customized' => 1,
  );
  // Exported menu link: menu-j-f-lazartigue_products:Lazartigue_Products.
  $menu_links['menu-j-f-lazartigue_products:Lazartigue_Products'] = array(
    'menu_name' => 'menu-j-f-lazartigue',
    'link_path' => 'Lazartigue_Products',
    'router_path' => 'Lazartigue_Products',
    'link_title' => 'Products',
    'options' => array(
      'identifier' => 'menu-j-f-lazartigue_products:Lazartigue_Products',
    ),
    'module' => 'system',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 0,
  );
  // Exported menu link: menu-philip-b-menu_faq:node/1276.
  $menu_links['menu-philip-b-menu_faq:node/1276'] = array(
    'menu_name' => 'menu-philip-b-menu',
    'link_path' => 'node/1276',
    'router_path' => 'node/%',
    'link_title' => 'FAQ',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-philip-b-menu_faq:node/1276',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -49,
    'customized' => 1,
  );
  // Exported menu link: menu-philip-b-menu_history:node/1277.
  $menu_links['menu-philip-b-menu_history:node/1277'] = array(
    'menu_name' => 'menu-philip-b-menu',
    'link_path' => 'node/1277',
    'router_path' => 'node/%',
    'link_title' => 'History',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-philip-b-menu_history:node/1277',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -50,
    'customized' => 1,
  );
  // Exported menu link: menu-philip-b-menu_products:PhillipB_Products.
  $menu_links['menu-philip-b-menu_products:PhillipB_Products'] = array(
    'menu_name' => 'menu-philip-b-menu',
    'link_path' => 'PhillipB_Products',
    'router_path' => 'PhillipB_Products',
    'link_title' => 'Products',
    'options' => array(
      'identifier' => 'menu-philip-b-menu_products:PhillipB_Products',
    ),
    'module' => 'system',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 0,
  );
  // Exported menu link: menu-phyto_collections:node/1263.
  $menu_links['menu-phyto_collections:node/1263'] = array(
    'menu_name' => 'menu-phyto',
    'link_path' => 'node/1263',
    'router_path' => 'node/%',
    'link_title' => 'Collections',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-phyto_collections:node/1263',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -49,
    'customized' => 1,
  );
  // Exported menu link: menu-phyto_formulas:node/1264.
  $menu_links['menu-phyto_formulas:node/1264'] = array(
    'menu_name' => 'menu-phyto',
    'link_path' => 'node/1264',
    'router_path' => 'node/%',
    'link_title' => 'Formulas',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-phyto_formulas:node/1264',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -48,
    'customized' => 1,
  );
  // Exported menu link: menu-phyto_history:node/1265.
  $menu_links['menu-phyto_history:node/1265'] = array(
    'menu_name' => 'menu-phyto',
    'link_path' => 'node/1265',
    'router_path' => 'node/%',
    'link_title' => 'History',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-phyto_history:node/1265',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -50,
    'customized' => 1,
  );
  // Exported menu link: menu-phyto_ingredients:node/1266.
  $menu_links['menu-phyto_ingredients:node/1266'] = array(
    'menu_name' => 'menu-phyto',
    'link_path' => 'node/1266',
    'router_path' => 'node/%',
    'link_title' => 'Ingredients',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-phyto_ingredients:node/1266',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -47,
    'customized' => 1,
  );
  // Exported menu link: menu-phyto_packaging:node/1267.
  $menu_links['menu-phyto_packaging:node/1267'] = array(
    'menu_name' => 'menu-phyto',
    'link_path' => 'node/1267',
    'router_path' => 'node/%',
    'link_title' => 'Packaging',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-phyto_packaging:node/1267',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -46,
    'customized' => 1,
  );
  // Exported menu link: menu-phyto_plants:node/1268.
  $menu_links['menu-phyto_plants:node/1268'] = array(
    'menu_name' => 'menu-phyto',
    'link_path' => 'node/1268',
    'router_path' => 'node/%',
    'link_title' => 'Plants',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-phyto_plants:node/1268',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -45,
    'customized' => 1,
  );
  // Exported menu link: menu-phyto_products:phyto_products.
  $menu_links['menu-phyto_products:phyto_products'] = array(
    'menu_name' => 'menu-phyto',
    'link_path' => 'phyto_products',
    'router_path' => 'phyto_products',
    'link_title' => 'Products',
    'options' => array(
      'identifier' => 'menu-phyto_products:phyto_products',
    ),
    'module' => 'system',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 0,
  );
  // Exported menu link: menu-phyto_science:node/1269.
  $menu_links['menu-phyto_science:node/1269'] = array(
    'menu_name' => 'menu-phyto',
    'link_path' => 'node/1269',
    'router_path' => 'node/%',
    'link_title' => 'Science',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-phyto_science:node/1269',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -44,
    'customized' => 1,
  );
  // Exported menu link: menu-rene-menu_collections:node/1252.
  $menu_links['menu-rene-menu_collections:node/1252'] = array(
    'menu_name' => 'menu-rene-menu',
    'link_path' => 'node/1252',
    'router_path' => 'node/%',
    'link_title' => 'Collections',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-rene-menu_collections:node/1252',
    ),
    'module' => 'menu',
    'hidden' => 1,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-rene-menu_concept:node/1253.
  $menu_links['menu-rene-menu_concept:node/1253'] = array(
    'menu_name' => 'menu-rene-menu',
    'link_path' => 'node/1253',
    'router_path' => 'node/%',
    'link_title' => 'Concept',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-rene-menu_concept:node/1253',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-rene-menu_extracts:node/1254.
  $menu_links['menu-rene-menu_extracts:node/1254'] = array(
    'menu_name' => 'menu-rene-menu',
    'link_path' => 'node/1254',
    'router_path' => 'node/%',
    'link_title' => 'Extracts',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-rene-menu_extracts:node/1254',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -49,
    'customized' => 1,
    'parent_identifier' => 'menu-rene-menu_ingredients:node/1259',
  );
  // Exported menu link: menu-rene-menu_faq:node/1255.
  $menu_links['menu-rene-menu_faq:node/1255'] = array(
    'menu_name' => 'menu-rene-menu',
    'link_path' => 'node/1255',
    'router_path' => 'node/%',
    'link_title' => 'FAQ',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-rene-menu_faq:node/1255',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-rene-menu_hairloss:node/1256.
  $menu_links['menu-rene-menu_hairloss:node/1256'] = array(
    'menu_name' => 'menu-rene-menu',
    'link_path' => 'node/1256',
    'router_path' => 'node/%',
    'link_title' => 'Hairloss',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-rene-menu_hairloss:node/1256',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-rene-menu_history:node/1257.
  $menu_links['menu-rene-menu_history:node/1257'] = array(
    'menu_name' => 'menu-rene-menu',
    'link_path' => 'node/1257',
    'router_path' => 'node/%',
    'link_title' => 'History',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-rene-menu_history:node/1257',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-rene-menu_ingredients:node/1259.
  $menu_links['menu-rene-menu_ingredients:node/1259'] = array(
    'menu_name' => 'menu-rene-menu',
    'link_path' => 'node/1259',
    'router_path' => 'node/%',
    'link_title' => 'Ingredients',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-rene-menu_ingredients:node/1259',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 1,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-rene-menu_method:node/1260.
  $menu_links['menu-rene-menu_method:node/1260'] = array(
    'menu_name' => 'menu-rene-menu',
    'link_path' => 'node/1260',
    'router_path' => 'node/%',
    'link_title' => 'Method',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-rene-menu_method:node/1260',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-rene-menu_oils:node/1261.
  $menu_links['menu-rene-menu_oils:node/1261'] = array(
    'menu_name' => 'menu-rene-menu',
    'link_path' => 'node/1261',
    'router_path' => 'node/%',
    'link_title' => 'Oils',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-rene-menu_oils:node/1261',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -50,
    'customized' => 1,
    'parent_identifier' => 'menu-rene-menu_ingredients:node/1259',
  );
  // Exported menu link: menu-rene-menu_products:rene_products.
  $menu_links['menu-rene-menu_products:rene_products'] = array(
    'menu_name' => 'menu-rene-menu',
    'link_path' => 'rene_products',
    'router_path' => 'rene_products',
    'link_title' => 'Products',
    'options' => array(
      'identifier' => 'menu-rene-menu_products:rene_products',
    ),
    'module' => 'system',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 0,
  );
  // Exported menu link: menu-rene-menu_rd:node/1262.
  $menu_links['menu-rene-menu_rd:node/1262'] = array(
    'menu_name' => 'menu-rene-menu',
    'link_path' => 'node/1262',
    'router_path' => 'node/%',
    'link_title' => 'R&D',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-rene-menu_rd:node/1262',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-ta-65-menu_about:node/1244.
  $menu_links['menu-ta-65-menu_about:node/1244'] = array(
    'menu_name' => 'menu-ta-65-menu',
    'link_path' => 'node/1244',
    'router_path' => 'node/%',
    'link_title' => 'About',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-ta-65-menu_about:node/1244',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -49,
    'customized' => 1,
  );
  // Exported menu link: menu-ta-65-menu_contact:contact.
  $menu_links['menu-ta-65-menu_contact:contact'] = array(
    'menu_name' => 'menu-ta-65-menu',
    'link_path' => 'contact',
    'router_path' => 'contact',
    'link_title' => 'Contact',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-ta-65-menu_contact:contact',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => 0,
    'customized' => 1,
  );
  // Exported menu link: menu-ta-65-menu_faq:node/1243.
  $menu_links['menu-ta-65-menu_faq:node/1243'] = array(
    'menu_name' => 'menu-ta-65-menu',
    'link_path' => 'node/1243',
    'router_path' => 'node/%',
    'link_title' => 'FAQ',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-ta-65-menu_faq:node/1243',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -47,
    'customized' => 1,
  );
  // Exported menu link: menu-ta-65-menu_home:node/1246.
  $menu_links['menu-ta-65-menu_home:node/1246'] = array(
    'menu_name' => 'menu-ta-65-menu',
    'link_path' => 'node/1246',
    'router_path' => 'node/%',
    'link_title' => 'Home',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-ta-65-menu_home:node/1246',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -50,
    'customized' => 1,
  );
  // Exported menu link: menu-ta-65-menu_order-now:node/1247.
  $menu_links['menu-ta-65-menu_order-now:node/1247'] = array(
    'menu_name' => 'menu-ta-65-menu',
    'link_path' => 'node/1247',
    'router_path' => 'node/%',
    'link_title' => 'Order Now',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-ta-65-menu_order-now:node/1247',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -46,
    'customized' => 1,
  );
  // Exported menu link: menu-ta-65-menu_video:node/1245.
  $menu_links['menu-ta-65-menu_video:node/1245'] = array(
    'menu_name' => 'menu-ta-65-menu',
    'link_path' => 'node/1245',
    'router_path' => 'node/%',
    'link_title' => 'Video',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
      'identifier' => 'menu-ta-65-menu_video:node/1245',
    ),
    'module' => 'menu',
    'hidden' => 0,
    'external' => 0,
    'has_children' => 0,
    'expanded' => 0,
    'weight' => -48,
    'customized' => 1,
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('About');
  t('Anti aging solutions');
  t('Anti-aging');
  t('Applications');
  t('Art gallery');
  t('Before & After');
  t('Blog Arhive');
  t('Cart');
  t('Collections');
  t('Color and Highlights');
  t('Concept');
  t('Contact');
  t('Contacts');
  t('Cutting and Styling');
  t('Extracts');
  t('Eyelash Extensions');
  t('Eyelash extension');
  t('FAQ');
  t('Formulas');
  t('Hair Extensions');
  t('Hair color');
  t('Hair cuts');
  t('Hair extension');
  t('Hair loss prevention');
  t('Hairloss');
  t('History');
  t('Home');
  t('How To');
  t('Image (menu position rule)');
  t('Ingredients');
  t('Japanese Straightening');
  t('Japanese straightening');
  t('Long Hair');
  t('Media & Press');
  t('Method');
  t('Methods');
  t('News (menu position rule)');
  t('Oils');
  t('Order Now');
  t('Packaging');
  t('Peter Louis Blog');
  t('Plants');
  t('Press');
  t('Products');
  t('R&D');
  t('Science');
  t('Services');
  t('Shop online');
  t('Testimonial (menu position rule)');
  t('Testimonials');
  t('Thermodynamics');
  t('Thick');
  t('Video');
  t('Volume Strong');
  t('Категории');

  return $menu_links;
}
